spring.application.name=SpringBootCrud

# DataSource Configuration for JPA with PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.crud.springbootcrud=DEBUG
